.contact {
  display: grid;

  padding-top: 48px;

  &__user {
    grid-column: 1 / 6;

    display: flex;
    gap: 16px;
    flex-direction: column;
  }

  &__info {
    box-sizing: border-box;

    padding-left: 16px;
    height: 48px;

    background: #f8f8fa;
    border: 1px solid transparent;
    border-radius: 40px;
    outline: none;

    &::placeholder {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      line-height: 20px;
    }

    &:nth-child(3) {
      padding-top: 14px;

      border-radius: 16px;
      padding-bottom: 148px;
      overflow: hidden;
      resize: none;
    }

    &:hover {
      border: 1px solid #d5d7de;
    }

    &:focus {
      border: 1px solid #292929;
    }
  }

  &__button {
    margin-top: 16px;

    height: 56px;

    font-weight: 700;
    font-size: 16px;
    line-height: 27px;

    border: 3px solid #292929;
    border-radius: 40px;
    background-color: #292929;
    color: white;

    cursor: pointer;
    transition: all 0.5s;

    @include on320px {
      margin: 32px 0 48px;
    }

    &:hover {
      border: 3px solid #292929;
      background-color: white;
      color: #292929;
    }

    &:active {
      background-color: #111;
      color: white;
    }
  }

  &__list {
    grid-column: 8 / 13;

    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #9fadc2;
  }

  &__item {
    padding-bottom: 24px;

    :hover {
      text-shadow: 1px 1px 5px #9fadc2;
    }
  }

  &__link {
    display: block;
    width: max-content;

    text-decoration: none;
    font-size: 16px;
    line-height: 140%;
    color: #3e3e3e;

  }

  @include on744px {
    @include gridOn744px;
    &__user {
      width: 100%;
      grid-column: 1 / 4;
    }

    &__list {
      width: 100%;
      grid-column: 4 / 7;
    }
  }

  @include on320px {
    @include gridOn320px;
    &__user {
      width: 100%;
      grid-column: 1 / 3;
    }

    &__list {
      width: 100%;
      grid-column: 1 / 3;
    }
  }
}
